{
  "name": "eslint-config-eskiu",
  "version": "1.1.0",
  "description": "A custom ESLint config. Currently available: /ts-react, /ts",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 7.15.0",
    "@typescript-eslint/parser": ">= 7.15.0",
    "eslint": ">= 9.6.0",
    "eslint-config-prettier": ">= 9.1.0",
    "eslint-plugin-prettier": ">= 5.1.3",
    "eslint-plugin-react": ">= 7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": ">= 2.8.8"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sqmasep/eslint-config-eskiu"
  },
  "author": "sqmasep",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
